@media (max-width: 1280px) {
  .organic__section img {
    width: 30%;
  }

  .products__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    background: #f6f6f6;
    border-radius: 15px;
  }

  .product img {
    width: 15rem;
  }

  .cards_section {
    flex-wrap: wrap;
  }
}

@media (max-width: 970px) {


  header {
    padding: 2rem 4rem;
  }

  header button {
    display: block;
  }

  header li a{
    display: none;
  }

  header ul {
    gap: 0;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .organic__section {
    flex-direction: column-reverse;
    padding: 2rem 0;
  }

  .organic__section h1 {
    font-size: 2.6rem;
  }

  .organic__section p {
    font-size: 1.2rem;
  }

  .organic__section button {
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
  }

  .organic__section img {
    border-radius: 0 15rem 15rem 0;
    width: 50%;
    object-fit: contain;
    align-self: flex-start;
  }

  .cart_container {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 70%;
    border-radius: 1.5rem;
    margin: 0 auto;
    transform: translateY(100%);
    transition: transform 300ms ease;
  }

  .open  {
    transform: translateY(0);
  }
}
